# Generic-API-Example

./: ThisIsMyProve.sln
ThisIsMyProve.API/: Program.cs  ThisIsMyProve.API.csproj  appsettings.json
ThisIsMyProve.API/AutoMapDto/: GeneralProfiles.cs
ThisIsMyProve.API/Controllers/AdminControllers/HomePageElements/: SliderAdminController.cs
ThisIsMyProve.API/Controllers/PresentationControllers/: HomePresentationController.cs
ThisIsMyProve.API/EndpointFilters/: ValidateFilterAttribute.cs
ThisIsMyProve.API/EndpointFilters/FiltersResponse/: GeneralResponse.cs
ThisIsMyProve.API/Properties/: launchSettings.json
ThisIsMyProve.Core/: ThisIsMyProve.Core.csproj
ThisIsMyProve.Core/DTOs/: BaseDto.cs
ThisIsMyProve.Core/DTOs/SliderDtos/: AddSliderDto.cs  (+2 more)
ThisIsMyProve.Core/Entities/: BaseEntity.cs
ThisIsMyProve.Core/IRepositories/: IGenericRepository.cs  ISliderRepository.cs
ThisIsMyProve.Core/IServices/: IGenericService.cs  ISliderService.cs
ThisIsMyProve.DataAccess/: ThisIsMyProve.DataAccess.csproj  thisIsMyProveDbContext.cs
ThisIsMyProve.DataAccess/EntityConfigurations/: SliderConfig.cs
ThisIsMyProve.DataAccess/Migrations/: 20221204174619_Defaults.Designer.cs  20221204174619_Defaults.cs  thisIsMyProveDbContextModelSnapshot.cs
ThisIsMyProve.DataAccess/Repositories/: GenericRepository.cs  SliderRepository.cs
ThisIsMyProve.DataAccess/SampleValues/: SliderSampleValues.cs
ThisIsMyProve.Presentation/: ThisIsMyProve.Presentation.csproj
ThisIsMyProve.Presentation/Controllers/: HomeController.cs
ThisIsMyProve.Presentation/Models/: ErrorViewModel.cs
ThisIsMyProve.Presentation/Properties/: launchSettings.json
ThisIsMyProve.Presentation/Views/: _ViewImports.cshtml
ThisIsMyProve.Presentation/Views/Shared/: _Layout.cshtml
ThisIsMyProve.Presentations/Controllers/: HomeController.cs
ThisIsMyProve.Presentations/Models/: ErrorViewModel.cs
ThisIsMyProve.Presentations/Properties/: launchSettings.json
ThisIsMyProve.Presentations/Views/: _ViewImports.cshtml
ThisIsMyProve.Services/: ThisIsMyProve.Services.csproj
ThisIsMyProve.Services/Services/: GenericService.cs  SliderService.cs
ThisIsMyProve.Services/Validations/: ListSliderDtoValidation.cs
ThisIsMyProve.UnitTest/: ThisIsMyProve.UnitTest.csproj  UnitTest1.cs
(+3 files in other folders)
